<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>

    <script>
        let num1, num2, num3;
        num1 = parseInt(prompt('Ingrese primer valor'));
        num2 = parseInt(prompt('Ingrese segundo valor'));
        num3 = parseInt(prompt('Ingrese tercer valor'));
        if (num1 < 10 && num2 < 10 && num3 < 10) {
            document.write('Todos los números ingresados son menores a 10.');
        }
    </script>

</body>

</html>
