<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>

    <script>
        let nombre;
        let cant = 0;
        do {
            nombre = prompt('Ingrese un nombre (Terminar ingresando Fin):');
            cant++;
            nombre = nombre.toUpperCase();
        } while (nombre != 'FIN');
        //para descontar la palabra Fin
        cant--;
        document.write('Se ingresaron ' + cant + ' palabras');
    </script>

</body>

</html>