<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>

    <form>
        <p>Pizzas:</p>
        <p><select id="pizza" onChange="mostrarSeleccionPizza()">
                <option value="180">Jamon y Queso</option>
                <option value="150">Muzzarella</option>
                <option value="170">Morrones</option>
            </select></p>
        <p><input type="text" id="mensaje"></p>
    </form>

    <script>
        function mostrarSeleccionPizza() {
            document.getElementById('mensaje').value =
                document.getElementById('pizza').options[document.getElementById('pizza').selectedIndex].value;
        }
    </script>

</body>

</html>