<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>

    <script>
        //clase Persona *********************************
        function Persona() {
            this.nombre = prompt('Ingrese nombre de la persona:');
            this.edad = parseInt(prompt('Ingrese edad:'));
        }

        //clase Empresa *********************************
        function Empresa() {
            this.edadTope = 60;
            this.nopuedeEntrar = function(per) {
                if (per.edad >= this.edadTope)
                    return true;
                else
                    return false;
            }
        }

        // bloque principal
        let per1 = new Persona();
        let per2 = new Persona();
        let per3 = new Persona();
        let empresa = new Empresa();
        let cant = 0;
        if (empresa.nopuedeEntrar(per1))
            cant++;
        if (empresa.nopuedeEntrar(per2))
            cant++;
        if (empresa.nopuedeEntrar(per3))
            cant++;
        document.write('La cantidad de personas que no pueden entrar por su edad a la empresa son:' + cant);
    </script>

</body>

</html>