<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>

    <script>
        /*Confeccionar un programa que permita ingresar un valor del 1 al 10 y 
                nos muestre la tabla de multiplicar del mismo (los primeros 12 términos)
                Ejemplo: Si ingreso 3 deberá aparecer en pantalla los valores 3, 6, 9, hasta el 36.*/
        let tabla = parseInt(prompt('Ingrese un valor del 1 al 10:', ''));
        let conta = tabla;
        for (let f = 1; f <= 12; f++) {
            document.write(conta + ' ');
            conta = conta + tabla;
        }
    </script>

</body>

</html> 