<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>

    <button onClick="redireccionar()">Redireccionar a un servidor de mail</button>

    <script>
        function redireccionar() {
            let num;
            num = Math.random() * 3;
            num = parseInt(num);
            if (num == 0) {
                window.location = 'https://www.outlook.com';
            }
            if (num == 1) {
                window.location = 'https://www.yahoo.com';
            }
            if (num == 2) {
                window.location = 'https://www.gmail.com';
            }
        }
    </script>

</body>

</html>