<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>

    <form>
        <input type="button" onClick="presion1()" value="Boton 1">
        <input type="button" onClick="presion2()" value="Boton 2">
        <input type="button" onClick="presion3()" value="Boton 3">
    </form>

    <script>
        function presion1() {
            alert('Se presionó el botón 1');
        }

        function presion2() {
            alert('Se presionó el botón 2');
        }

        function presion3() {
            alert('Se presionó el botón 3');
        }
    </script>

</body>

</html>
