<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>

    <script>
        //Elaborar una función a la cual le envíe el valor del lado de un cuadrado 
        //y me retorne su perímetro.

        function retornarPerimetro(lado) {
            let perimetro;
            perimetro = lado * 4;
            return perimetro;
        }

        let lado = parseInt(prompt('Ingrese la medida del lado de un cuadrado:'));
        document.write('El perímetro del cuadrado es:' + retornarPerimetro(lado));
    </script>

</body>

</html>