<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>

    <form>
        Seleccione los deportes que practica:<br>
        <input type="checkbox" id="checkbox1">Fútbol<br>
        <input type="checkbox" id="checkbox2">Básquet<br>
        <input type="checkbox" id="checkbox3">Tenis<br>
        <input type="button" value="Controlar" onClick="verificar()">
    </form>

    <script>
        function verificar() {
            let deportes = '';
            if (document.getElementById("checkbox1").checked) {
                deportes = deportes + 'Fútbol ';
            }
            if (document.getElementById("checkbox2").checked) {
                deportes = deportes + 'Básquet ';
            }
            if (document.getElementById("checkbox3").checked) {
                deportes = deportes + 'Tenis';
            }
            alert('Los deportes seleccionados son:' + deportes);
        }
    </script>

</body>

</html>