<!DOCTYPE html>

<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>

    <form>
        <p>¿Es mayor de edad?</p>
        <p><input type="radio" id="radio1" name="edad">si</p>
        <p><input type="radio" id="radio2" name="edad">no</p>
        <p><input type="button" value="Verificar" onClick="verificar()"></p>
    </form>

    <script>
        function verificar() {
            if (document.getElementById('radio1').checked) {
                alert('Eres mayor de edad y por lo tanto puede ingresar');
            }
            if (document.getElementById('radio2').checked) {
                alert('No eres mayor de edad y por lo tanto no puede ingresar');
            }
        }
    </script>

</body>

</html>