<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>

    <form>
        <p>Ingrese primer valor:
            <input type="text" id="num1"></p>
        <p>Ingrese segundo valor:
            <input type="text" id="num2"></p>
        <p><input type="button" value="mostrar mayor" onClick="mostrarMayor()"></p>
    </form>

    <script>
        function mostrarMayor() {
            let num1 = parseInt(document.getElementById('num1').value);
            let num2 = parseInt(document.getElementById('num2').value);
            if (num1 > num2) {
                alert('El manor es ' + num1);
            } else {
                alert('El manor es ' + num2);
            }
        }
    </script>

</body>

</html>