<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de JavaScript</title>
    <meta charset="UTF-8">
</head>

<body>

    <script>
        let fecha
        fecha = new Date();
        let mes = fecha.getMonth();
        if (mes < 4) {
            document.write('Nos encontramos en el primer cuatrimestre del año');
        } else {
            if (mes < 8) {
                document.write('Nos encontramos en el segundo cuatrimestre del año');
            } else {
                document.write('Nos encontramos en el tercer cuatrimestre del año');
            }
        }
    </script>

</body>

</html>